name: CI

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the repository
      - uses: actions/checkout@v3

      # Step 2: Set up environment variables using GitHub Secrets
      - name: Set up Environment Variables
        run: |
          echo "SERVER_HOSTNAME=${{ secrets.SERVER_HOSTNAME }}" >> $GITHUB_ENV
          echo "HTTP_PATH=${{ secrets.HTTP_PATH }}" >> $GITHUB_ENV
          echo "ACCESS_TOKEN=${{ secrets.ACCESS_TOKEN }}" >> $GITHUB_ENV

      # Step 3: Install required packages
      - name: install packages
        run: make install

      # Step 4: Linting the code
      - name: lint
        run: make lint

      # Step 5: Query the database
      - name: query
        run: make query

      # Step 6: Run tests
      - name: test
        run: make test

      # Step 7: Format the codebase
      - name: format
        run: make format
